{
    "commands": {},
    "default_locale": "en",
    "short_name": "BWU",
    "start_url": "index.html",
    "name": "Binge Watchers United",
    "permissions": ["webNavigation"],
    "description": "Binge Watchers United is an organization that was created to allow students to show appreciation for television series, films, and streaming services by having fun discussions.",
    "version": "0.1a"
}